{
  "name": "miscWorkshop",
  "version": "1.0.0",
  "description": "api",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeancharlescano/misc.git"
  },
  "author": "Jean-Charles CANO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeancharlescano/misc/issues"
  },
  "homepage": "https://github.com/jeancharlescano/misc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-virustotal": "^3.35.0",
    "pg": "^8.7.1",
    "pm2": "^5.1.1",
    "sha256": "^0.2.0"
  }
}
